# MongoDB connection
MONGO_URL=mongodb://localhost:27018/teslodb
JWT_SECRET_SEED=Est03Sun1SeedDeMisTokens@12312a
NEXTAUTH_SECRET=Est03Sun1SeedDeMisTokens@12312a
# Variables públicas
NEXT_PUBLIC_TAX_RATE=0.15
# providers
GITHUB_ID=220ef17290feb45bc7e2
GITHUB_SECRET=8a3a1e83a1668f3f290e8e5d35b5b82a6f09b9c0