# MongoDB connection# MongoDB connection
MONGO_URL=mongodb://localhost:27018/teslodb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=
GITHUB_SECRET=